{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["/*"],
        "@/comp/*": ["components/*"],
        "@/query/*": ["queries/*"],
        "@/help/*": ["helpers/*"],
      }
    }
  }